<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>gl-cli.dal</AssemblyName>
    <Version>0.0.1</Version>
    <Authors>Alex Kalinkin alex@kalinkin.info</Authors>
    <Company>OpenSource</Company>
    <Product>GitLab API DAL</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>
