# devflow

./: .env.example  .gitignore  .gitlab-ci.yml  CHANGELOG.md  GitLabCli.sln  README.MD
cmd/devflow/: commands.go  config.go  devflow  devflow.go
cmd/devflow/commands/: contextcmd.go  helpcmd.go  main.go
cmd/devflow/config/: config.go
cmd/devflow/features/contexts/: contexts.go
cmd/gl-cli/: gl-cli.go
docs/: index.md
pkg/gitlabclient/: client.go
src/GitLabCli.Console/: Config.cs  GitLabCli.Console.csproj  LogLevelExtensions.cs  Program.cs
src/GitLabCli.Dal/: GitLabCli.Dal.csproj  IGitLabConfig.cs
src/GitLabCli.Dal/Projects/Boards/: BoardList.cs  IProjectBoardsRepository.cs  ProjectBoardsRepository.cs
src/GitLabCli.Features/: GitLabCli.Features.csproj
src/GitLabCli.Features/Exceptions/: NotFoundException.cs
src/GitLabCli.Features/Projects/Boards/: GetProjectBoardListsQuery.cs  GetProjectBoardListsQueryHandler.cs
test/GitLabCli.Console.Tests/: UnitTest1.cs
test/GitLabCli.Feature.Tests/: UnitTest1.cs
