<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>gl-cli.reafures</AssemblyName>
    <Version>0.0.1</Version>
    <Authors>Alex Kalinkin alex@kalinkin.info</Authors>
    <Company>OpenSource</Company>
    <Product>GitLab API CLI Features library</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Automapper" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../GitLabCli.Dal/GitLabCli.Dal.csproj" />
  </ItemGroup>
</Project>
